<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TITLE -->
    <title>Project</title>
    <!-- CSS -->
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <header>
      <!-- LOGO -->
      <div>
        <a href="index.html">uHost</a>
      </div>
      <!-- NAVBAR -->
      <nav>
        <ul>
          <li>
            <a href="packages/index.html">Packages</a>
          </li>
          <li>
            <a href="customers/index.html">Customers</a>
          </li>
          <li>
            <a href="start-hosting/index.html">Start Hosting</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="product-overview">
        <h1>Get the freedom you deserve</h1>
      </section>

      <section>
        <h1 class="section-title">Choose Your Plan</h1>
        <p>Make sure you get the most for your money!</p>
      </section>
    </main>
  </body>
</html>
